# Clojure-Android-Examples

./: README.markdown
basic/: AndroidManifest.xml  build.xml
basic/res/layout/: main.xml
basic/res/values/: strings.xml
slimmed/: AndroidManifest.xml  build.properties  build.xml  proguard.cfg
slimmed/res/values/: strings.xml
